<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"cur weapon ammo"</Description>
      <LastState Value="20" RealAddress="0FB0B93C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"hw.dll"+007F6304</Address>
      <Offsets>
        <Offset>CC</Offset>
        <Offset>5D4</Offset>
        <Offset>7C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"cur weapon ammo2"</Description>
      <LastState Value="20" RealAddress="0FB0B93C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"hw.dll"+007F6304</Address>
      <Offsets>
        <Offset>CC</Offset>
        <Offset>5D8</Offset>
        <Offset>7C</Offset>
        <Offset>288</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"9mm back ammo"</Description>
      <LastState Value="40" RealAddress="0FB38C38"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"hw.dll"+00843D60</Address>
      <Offsets>
        <Offset>608</Offset>
        <Offset>320</Offset>
        <Offset>4</Offset>
        <Offset>7C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"pistol ammo"</Description>
      <LastState Value="20" RealAddress="0FB0B93C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"hw.dll"+007F6304</Address>
      <Offsets>
        <Offset>CC</Offset>
        <Offset>5C4</Offset>
        <Offset>7C</Offset>
        <Offset>288</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"pistol ammo"</Description>
      <LastState Value="20" RealAddress="0FB0B93C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"hw.dll"+007F6304</Address>
      <Offsets>
        <Offset>CC</Offset>
        <Offset>5C4</Offset>
        <Offset>7C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="40" RealAddress="0FB38C38"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"hw.dll"+007F6304</Address>
      <Offsets>
        <Offset>608</Offset>
        <Offset>7C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="40" RealAddress="0FB38C38"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"hw.dll"+007F6304</Address>
      <Offsets>
        <Offset>608</Offset>
        <Offset>A4</Offset>
        <Offset>5C8</Offset>
        <Offset>7C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="40" RealAddress="0FB38C38"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"hw.dll"+007F6304</Address>
      <Offsets>
        <Offset>608</Offset>
        <Offset>74</Offset>
        <Offset>4</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="40" RealAddress="0FB38C38"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"hw.dll"+007F6304</Address>
      <Offsets>
        <Offset>608</Offset>
        <Offset>74</Offset>
        <Offset>0</Offset>
        <Offset>C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="40" RealAddress="0FB38C38"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"hw.dll"+007F6304</Address>
      <Offsets>
        <Offset>608</Offset>
        <Offset>A4</Offset>
        <Offset>5C4</Offset>
        <Offset>7C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="40" RealAddress="0FB38C38"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"hw.dll"+007F6304</Address>
      <Offsets>
        <Offset>608</Offset>
        <Offset>A4</Offset>
        <Offset>5D4</Offset>
        <Offset>7C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="40" RealAddress="0FB38C38"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"hw.dll"+00843D60</Address>
      <Offsets>
        <Offset>608</Offset>
        <Offset>320</Offset>
        <Offset>4</Offset>
        <Offset>7C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"hp"</Description>
      <LastState Value="100" RealAddress="18151738"/>
      <VariableType>4 Bytes</VariableType>
      <Address>client.dll+121738</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"position x?"</Description>
      <LastState Value="128" RealAddress="10338CF4"/>
      <VariableType>Float</VariableType>
      <Address>"hw.dll"+007F6304</Address>
      <Offsets>
        <Offset>88</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"position x?"</Description>
      <LastState Value="128" RealAddress="10338CF4"/>
      <VariableType>Float</VariableType>
      <Address>"hw.dll"+00843D60</Address>
      <Offsets>
        <Offset>3AC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"wall hack"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

push [zero+4]
push [zero]
push [half+4]
push [half]
call OPENGL32.glDepthRange

call dword ptr [hw.dll+A917D4]

push [half+4]
push [half]
push [one+4]
push [one]
call OPENGL32.glDepthRange


originalcode:
//call dword ptr [hw.dll+A917D4]

exit:
jmp returnhere



zero:
dq (double)0

half:
dq (double)0.5

one:
dq (double)1


"hw.dll"+87162:
jmp newmem
nop
returnhere:

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"hw.dll"+87162:
call dword ptr [hw.dll+A917D4]
//Alt: db FF 15 D4 17 2D 04
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>draw frame</Description>
      <AddressString>hw.dll+C222C</AddressString>
      <Before>
        <Byte>77</Byte>
        <Byte>2F</Byte>
        <Byte>04</Byte>
        <Byte>EB</Byte>
        <Byte>05</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>0F</Byte>
        <Byte>42</Byte>
        <Byte>F8</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>39</Byte>
        <Byte>75</Byte>
        <Byte>F0</Byte>
        <Byte>75</Byte>
        <Byte>45</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>draw entites</Description>
      <AddressString>hw.dll+464CE</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>72</Byte>
        <Byte>E9</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>7D</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>A1</Byte>
        <Byte>6C</Byte>
        <Byte>97</Byte>
        <Byte>90</Byte>
        <Byte>04</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>glEnd</Description>
      <AddressString>OPENGL32.dll+313A0</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>64</Byte>
        <Byte>A1</Byte>
        <Byte>18</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>56</Byte>
        <Byte>8B</Byte>
        <Byte>B0</Byte>
        <Byte>58</Byte>
        <Byte>08</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>draw static scene</Description>
      <AddressString>hw.dll+463A8</AddressString>
      <Before>
        <Byte>15</Byte>
        <Byte>08</Byte>
        <Byte>1C</Byte>
        <Byte>2D</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>93</Byte>
        <Byte>30</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>CE</Byte>
        <Byte>68</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>draw entities without self</Description>
      <AddressString>hw.dll+463B2</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>CE</Byte>
        <Byte>68</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>A9</Byte>
        <Byte>E4</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>A1</Byte>
        <Byte>E4</Byte>
        <Byte>23</Byte>
        <Byte>27</Byte>
        <Byte>04</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>update renderer list data?</Description>
      <AddressString>hw.dll+46366</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>D5</Byte>
        <Byte>F2</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>00</Byte>
        <Byte>EF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>really refresh renderer?</Description>
      <AddressString>hw.dll+4636B</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>D5</Byte>
        <Byte>F2</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>00</Byte>
        <Byte>EF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>5B</Byte>
        <Byte>F5</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>update camera</Description>
      <AddressString>hw.dll+46370</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>00</Byte>
        <Byte>EF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>5B</Byte>
        <Byte>F5</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>46</Byte>
        <Byte>32</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>update occlusion?</Description>
      <AddressString>hw.dll+46375</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>5B</Byte>
        <Byte>F5</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>46</Byte>
        <Byte>32</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>A1</Byte>
        <Byte>6C</Byte>
        <Byte>97</Byte>
        <Byte>70</Byte>
        <Byte>04</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>test draw self?</Description>
      <AddressString>hw.dll+464DA</AddressString>
      <Before>
        <Byte>97</Byte>
        <Byte>70</Byte>
        <Byte>04</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>0A</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>BF</Byte>
        <Byte>E5</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>draw self hand and weapon</Description>
      <AddressString>hw.dll+464DC</AddressString>
      <Before>
        <Byte>04</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>75</Byte>
        <Byte>0A</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>BF</Byte>
        <Byte>E5</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>1A</Byte>
        <Byte>EB</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>jump to render entities?</Description>
      <AddressString>hw.dll+87590</AddressString>
      <Before>
        <Byte>C3</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>E9</Byte>
        <Byte>4B</Byte>
        <Byte>F4</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>object::Draw?</Description>
      <AddressString>client.dll+67E9A</AddressString>
      <Before>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>18</Byte>
        <Byte>8B</Byte>
        <Byte>CD</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>50</Byte>
        <Byte>48</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>30</Byte>
        <Byte>68</Byte>
        <Byte>C0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>cha::Draw begin?</Description>
      <AddressString>client.dll+67B00</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>81</Byte>
        <Byte>EC</Byte>
        <Byte>80</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>53</Byte>
        <Byte>55</Byte>
        <Byte>56</Byte>
        <Byte>57</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>call entity::Draw?</Description>
      <AddressString>hw.dll+44909</AddressString>
      <Before>
        <Byte>99</Byte>
        <Byte>03</Byte>
        <Byte>50</Byte>
        <Byte>6A</Byte>
        <Byte>03</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>51</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>08</Byte>
        <Byte>E9</Byte>
        <Byte>C8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>"v_sg550", maybe draw weapon?</Description>
      <AddressString>client.dll+67C0B</AddressString>
      <Before>
        <Byte>08</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>75</Byte>
        <Byte>12</Byte>
      </Before>
      <Actual>
        <Byte>68</Byte>
        <Byte>C8</Byte>
        <Byte>B6</Byte>
        <Byte>07</Byte>
        <Byte>0E</Byte>
      </Actual>
      <After>
        <Byte>56</Byte>
        <Byte>E8</Byte>
        <Byte>3A</Byte>
        <Byte>4D</Byte>
        <Byte>04</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>"hostage", maybe draw hostage?</Description>
      <AddressString>client.dll+67EA0</AddressString>
      <Before>
        <Byte>50</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>68</Byte>
        <Byte>C0</Byte>
        <Byte>B6</Byte>
        <Byte>07</Byte>
        <Byte>0E</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>91</Byte>
        <Byte>94</Byte>
        <Byte>0B</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>entity::Draw 2?</Description>
      <AddressString>hw.dll+449CE</AddressString>
      <Before>
        <Byte>33</Byte>
        <Byte>99</Byte>
        <Byte>03</Byte>
        <Byte>6A</Byte>
        <Byte>03</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>52</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>06</Byte>
        <Byte>52</Byte>
        <Byte>E8</Byte>
        <Byte>57</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>set or update entity material?</Description>
      <AddressString>hw.dll+86A0E</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>03</Byte>
        <Byte>F1</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>BD</Byte>
        <Byte>D7</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>88</Byte>
        <Byte>B8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call hw.dll+821D0</Description>
      <AddressString>hw.dll+86A8C</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>13</Byte>
        <Byte>75</Byte>
        <Byte>1C</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>3F</Byte>
        <Byte>B7</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>A1</Byte>
        <Byte>C0</Byte>
        <Byte>7D</Byte>
        <Byte>27</Byte>
        <Byte>04</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>inside this, transform vertices</Description>
      <AddressString>hw.dll+86AB4</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>EB</Byte>
        <Byte>33</Byte>
      </Actual>
      <After>
        <Byte>A1</Byte>
        <Byte>C0</Byte>
        <Byte>7D</Byte>
        <Byte>27</Byte>
        <Byte>04</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>transform vertices?</Description>
      <AddressString>hw.dll+86AD0</AddressString>
      <Before>
        <Byte>32</Byte>
        <Byte>03</Byte>
        <Byte>C3</Byte>
        <Byte>51</Byte>
        <Byte>50</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>EB</Byte>
        <Byte>CF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>F8</Byte>
        <Byte>8B</Byte>
        <Byte>4F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>test draw shadow?</Description>
      <AddressString>hw.dll+86C47</AddressString>
      <Before>
        <Byte>03</Byte>
        <Byte>8B</Byte>
        <Byte>FA</Byte>
        <Byte>3B</Byte>
        <Byte>F8</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>8D</Byte>
        <Byte>82</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>EC</Byte>
        <Byte>8B</Byte>
        <Byte>55</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call hw.dll+84790</Description>
      <AddressString>hw.dll+86E57</AddressString>
      <Before>
        <Byte>95</Byte>
        <Byte>03</Byte>
        <Byte>D9</Byte>
        <Byte>5D</Byte>
        <Byte>F8</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>34</Byte>
        <Byte>D9</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>19</Byte>
        <Byte>A1</Byte>
        <Byte>3C</Byte>
        <Byte>83</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call dword ptr [hw.dll+1534FC]</Description>
      <AddressString>hw.dll+86E66</AddressString>
      <Before>
        <Byte>84</Byte>
        <Byte>04</Byte>
        <Byte>6A</Byte>
        <Byte>00</Byte>
        <Byte>50</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>FC</Byte>
        <Byte>34</Byte>
        <Byte>99</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>B8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>80</Byte>
        <Byte>3B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>call glBegin</Description>
      <AddressString>hw.dll+86EB8</AddressString>
      <Before>
        <Byte>83</Byte>
        <Byte>C6</Byte>
        <Byte>02</Byte>
        <Byte>85</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>7D</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>6A</Byte>
        <Byte>06</Byte>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>38</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>glDepthRange</Description>
      <AddressString>OPENGL32.dll+357B0</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>55</Byte>
        <Byte>8B</Byte>
        <Byte>EC</Byte>
        <Byte>A1</Byte>
        <Byte>8C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>glDepthFunc</Description>
      <AddressString>OPENGL32.dll+34A00</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>55</Byte>
        <Byte>8B</Byte>
        <Byte>EC</Byte>
        <Byte>A1</Byte>
        <Byte>8C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>call glVertex</Description>
      <AddressString>hw.dll+87150</AddressString>
      <Before>
        <Byte>04</Byte>
        <Byte>8B</Byte>
        <Byte>00</Byte>
        <Byte>52</Byte>
        <Byte>50</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>30</Byte>
        <Byte>1F</Byte>
        <Byte>2D</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>4F</Byte>
        <Byte>83</Byte>
        <Byte>C6</Byte>
        <Byte>08</Byte>
        <Byte>85</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>call glDepthFunc</Description>
      <AddressString>hw.dll+45DC0</AddressString>
      <Before>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>68</Byte>
        <Byte>03</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>64</Byte>
        <Byte>17</Byte>
        <Byte>4B</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"hw.dll"+44889</Address>
      <Comment>loop begin
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"hw.dll"+44909</Address>
      <Comment>entitiy::Draw?
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"hw.dll"+449CE</Address>
      <Comment>entity::Draw 2?
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"hw.dll"+449E5</Address>
      <Comment>loop end
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"hw.dll"+46366</Address>
      <Comment>update renderer list?
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"hw.dll"+4636B</Address>
      <Comment>really refresh renderer?
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"hw.dll"+46370</Address>
      <Comment>update camera
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"hw.dll"+46375</Address>
      <Comment>update occlusion?
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"hw.dll"+463A8</Address>
      <Comment>draw static scene
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"hw.dll"+463B2</Address>
      <Comment>draw entities without self
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"hw.dll"+46408</Address>
      <Comment>draw loop?
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"hw.dll"+464CE</Address>
      <Comment>draw entities?
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"hw.dll"+464DA</Address>
      <Comment>draw self?
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"hw.dll"+464DC</Address>
      <Comment>draw self hand and weapon
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"hw.dll"+86AB4</Address>
      <Comment>inside this, transform vertices?
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"hw.dll"+86AC0</Address>
      <Comment>loop begin
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"hw.dll"+86AD0</Address>
      <Comment>transform vertices?
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"hw.dll"+86AE7</Address>
      <Comment>loop end
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"hw.dll"+86C47</Address>
      <Comment>receive shadow?
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"hw.dll"+86EB8</Address>
      <Comment>glBegin?
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"hw.dll"+87590</Address>
      <Comment>jump to render entities?
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"hw.dll"+C222C</Address>
      <Comment>draw frame?
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"client.dll"+67E9A</Address>
      <Comment>draw?
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
